<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Пумба – колоритный персонаж мультфильма «Король Лев».
     Несведущие зрители уверены, что прототипом героя стал обычный кабан,
      но на самом деле Пумба – рыжий бородавочник. О биографии 
      животного мало что известно.
Единственный достоверный факт 
заключается в том, что из родного стада его выгнали из-за неприятного запаха.
 Грустный герой некоторое время провел в одиночестве. Изгнание било по самолюбию,
 но позднее зверя приняли другие животные, и бородавочник стал членом клана джунглей.
Пумба спасает Тимона и Симбу
Маленький Симба
</body>
</html>